<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetFinalAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="position: relative;padding-bottom: 0.5%;min-height: 100vh;">
  <app-root></app-root>
</body>
</html>
